*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Figtree', sans-serif;
  word-spacing: 5px;
}

.toggle-btn{
  display: none;
}
body{
  /*background-image: url(image/background.jpg);*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h1{
  font-size: 2.5rem;
  color: aliceblue;
  padding-top: 4rem;
  padding-bottom: 1rem;
  text-align: center;
}
.nav-links{
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
h4{
  color:white;
  margin-right: 2rem;
  font-size: 1.5rem;
  font-family: 'Bilbo', cursive;
}
h4 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: .5px rgb(255, 255, 255);
  font-size: 2.5rem;
}

nav{
 display: flex;
 width: 100%;
 position: fixed;
 justify-content: space-between;
 align-items: center;
 padding: 30px 2.5rem;
 background-color: rgb(58, 57, 57);
 box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
 z-index: 1;
}

li{
  display: inline-block;
  padding: 0 15px;
}

li a{
  transition: all 0.5s ease;
}
li a:hover{
  color: rgb(207, 206, 125);
}
.search-container{
  display: flex;
  flex-direction: column;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
}

.search-input{
  border: 0;
  border-style: solid;
  border-radius: 5px;
  padding: 0 1rem;
  font-size: 1.5rem;
  margin-bottom: 0;
  background: transparent;
  outline: none;
}
.search-results{
  display: none;
  position: fixed;
  top: 54px;
  /* width: 100%; */
  background-color: rgba(255, 255, 255, 0.9);
  margin-top: 1rem;
  border-radius: 10px;
  overflow-y: scroll;
  max-height: 100px;
  transition: all 0.5s ease;
  }

/* .search-results.div.a:hover{
  cursor: pointer;
  color: red;
} */

.search-button{
  cursor: pointer;
  background: transparent;
  border: none;
  border-radius: 5px;
  padding-left: 1rem;
}

.hide{
  display: none;
}
/*Races section*/
.race-container{
  background: linear-gradient(90deg, rgb(58, 57, 57), rgb(113, 129, 92));  
  padding-top: 110px;
}
.container{
  margin: auto;
  max-width: 1250px;
  padding: 0 2rem 6rem 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 4rem;
}
.container .races{
  color: antiquewhite;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .races p{
  text-align: center;
  height: 2rem;
  width: 2.5rem;
}
.container .races p a{
  transition: all 0.5s ease;
  font-size: 2rem;
}
.container .races p a:hover{
  color: rgb(207, 206, 125);
  cursor: pointer;
  font-size: 2.5rem;
}
p{
  padding: 2.5rem 1rem;
}
/*put class on the p and put height of 2rem to solve the hover problem*/

.character-name-example:hover{
  background-color: rgb(250, 250, 250);
}


.image-1{
  overflow:hidden;
}

.image-races{
  width: 100%;
  height: 100%;
  animation: rotateImage 180s linear infinite;
}

@keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Time calculation

.container2 h1{
  text-align: center;
  padding: 4rem 0;
}
.container2{
  margin: auto;
  background-image: url(image/container2.png);
  padding-bottom: 5rem;
}
.calculation{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.container2{
  padding-bottom: 100rem;
}

back up container 2
h1{
  padding-top: 4rem;
  text-align: center;
  color: black;
}
.calculation p{
  color: rgb(255, 0, 0);
  margin: 0;
  padding: 0;
}
.container2-calculation{
  display: grid;
  margin: auto;
  max-width: 1250px;
  grid-template-columns: 1fr;
}
.calculation{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.calculation .input-year{
  padding: 4rem 0;
  font-size: 2rem;
}

.container2 p{
  display: block;
  max-width: 1250px;
  text-align: center;
}

.input-year{
  padding-bottom: 0;
}
.input-year input{
  padding: 1rem;
  margin-top: 10px;
  font-size: 2rem;
}

.container2-calculation p{
  font-size: 1.5rem;
  line-height: 35px;
}

*/

.container2 h1{
  color: black;
}

.calculation{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}
.input-year p{
  font-size: 2rem;
}
.centered-input{
  font-size: 1.5rem;
  text-align: center;
}
.input-description{
  padding: 0 200px;
  font-size: 1.5rem;
  text-align: center;
}

/*Dropdown menu*/
.dropdown{
  display: none;
  list-style: none;
  position:absolute;
  height: 0;
  right: 2.5rem;
  top: 80px;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  overflow: hidden;
  transition: height cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open{
  height: 150px;
}
.dropdown li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

/*FOOTER*/
footer{
  background-color: rgb(58, 57, 57);
  box-shadow: 3px 0 5px rgba(0, 0, 0, 1);
  text-align: center;
  color: white;
  font-size: 1.5rem;
  
}

/*Responsive Design*/

@media (max-width:996px){
  .nav-links{
    display: none;
  }
.toggle-btn{
  display: block;
  color: white;
  transition: all 0.5s ease;
}
.toggle-btn:hover{
  cursor: pointer;
  color: rgb(207, 206, 125);
}
.dropdown{
  display: block;
}
.input-description{
  padding: 0 15%;
}
}

@media (max-width:810px){
.dropdown{
  left: 2.5rem;
  width: unset;
}
.input-description{
  padding: 0 15%;
}
h1{
  padding: 5rem 20%;
}
.container{
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}
.container .races{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .races p{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
p{
  padding: 2.5rem 1rem;
}
.container .races p a:hover{
  cursor: pointer;
  font-size: 2.5rem;
}
.image-races{
  width: 50%;
  height: 50%;
  animation: rotateImage 180s linear infinite;
}
.calculation{
 flex-direction: column;
}
}

@media (max-width:560px){
  nav{
    position: relative;
    height: 150px;
    align-items: start;
   }
   .search-container{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 50%);
   }
   .toggle-btn{
    margin-top: 15px;
  }
  .input-description{
    padding: 0 10%;
  }
  .search-results{
    display: none;
    position: fixed;
    top: 12px;
    /* width: 100%; */
    background-color: rgba(255, 255, 255, 0.9);

    margin-top: 1rem;
    border-radius: 10px;
    overflow-y: scroll;
    max-height: 100px;
    transition: all 0.5s ease;
    }
}